upstream rec_api {
    server rec:8015;
}


server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/api/(openapi|v1) {
        proxy_pass http://rec_api   ;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
